APP_KEY=809f597a682d5d8c578f400da1d5dcba26ca366d855df2b4
APP_HOST=0.0.0.0
APP_PORT=5001

FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_DATABASE_URL=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=

DATABASE_PATH=/home/tienhv/GR/OutOfStockSystem/server/dev2.db
STORAGE_PATH=/home/tienhv/GR/OutOfStockSystem/server/storage
DETECTOR_WEIGHT=/home/tienhv/GR/OutOfStockSystem/server/models/Detection_02_04.pth
FIRE_MODEL_WEIGHT=/home/tienhv/GR/OutOfStockSystem/server/models/FireNet.pth
EXTRACTOR_WEIGHT=/home/tienhv/GR/OutOfStockSystem/server/models/resnet50-imagenet.pth
SAMPLE_IMAGE=/home/tienhv/GR/OutOfStockSystem/server/storage/image/1.jpeg
